GOOGLE_CLIENT_ID=913029292812-ab86ig378p5vndtagrqeelaroq80m4t1.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_ID=be681a5cc29330801d9f

GITHUB_SECRET=7d8d4424b651a0f6a15bfbfc480669e01d37155c

MONGO_URL=mongodb+srv://abhishekkuntare7:ayLY0EMZM5Q4kSKT@cluster0.yjpghj1.mongodb.net/?retryWrites=true&w=majority